{
  "name": "sparkkeeper",
  "version": "0.0.0",
  "private": true,
  "description": "SparkKeeper TypeScript monorepo",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @sparkkeeper/server --filter @sparkkeeper/admin-web dev",
    "build": "pnpm -r --if-present build",
    "lint": "eslint . --max-warnings=0 && prettier --check .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "node --test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.4.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vite": "^7.1.3",
    "vue-tsc": "^3.0.6"
  }
}
